
[Run name]
name         Snoopy137

[Configurations]
type         e
cnfg_dir     /data/qcd2/cnfg
block_dir
local_dir
nio_nodes    12
nio_streams  8
first        1
last         4
step         1

[Lattice parameters]
kappa        0.1280
isw          0
csw          1.2

[Boundary conditions]
type         0
cG           1.0
cG'          1.0
phi          0.12 -0.56
phi'         0.92 0.76
cF           0.95
cF'          0.90
theta        0.3 0.5 -0.3

[SAP]
bs           4 4 4 4
isolv        1
nmr          4
ncy          5

[Deflation subspace]
bs           4 4 4 4
Ns           8

[Deflation subspace generation]
kappa        0.1350
mu           0.01
ninv         5
nmr          4
ncy          5

[Deflation projection]
nkv          16
nmx          16
res          0.01
nmx_gcr      24
res_gcr      0.1

[GCR]
mu           0.0123
eoflg        1
nkv          16
nmx          48
istop        0
res          1.0e-10
