
################################################################################
#
# 2+1-flavour QCD with quark masses m_u=m_d=m_s, tree-level Symanzik improved
# action, "exponential" form of the O(a)- improvement term, periodic boundary
# conditions, twisted-mass reweighting of the second kind and even-odd
# preconditioning. Parameters tuned for simulations of 96x32^3 lattices.
#
# The parameter file assumes that the specified block sizes in the sections
# "Configurations", "SAP" and "Deflation subspace" are compatible with the
# lattice sizes defined in include/global.h (for further information see
# main/README.global, main/README.io and modules/block/README.block).
#
################################################################################

[Run name]
name         96x32v1

[Log and data directories]
log_dir      ../../data/ms1/log
dat_dir      ../../data/ms1/dat

[Configurations]
type         b
block_dir    ../../data/qcd2/blk
nio_nodes    8
nio_streams  8
first        46
last         52
step         1
nrw          2

[Random number generator]
level        0
seed         3006

[Lattice parameters]
kappa        0.138963 0.138963
isw          1
csw          1.955242

[Boundary conditions]
type         3
theta        0.0 0.0 0.0

[Rational 0]
degree       10
range        0.007  8.0

[Reweighting factor 0]
rwfact       RWTM2_EO
im0          0
mu           0.001 0.002
isp          1
nsrc         24

[Reweighting factor 1]
rwfact       RWRAT
im0          1
irp          0
np           4 3 3
isp          0 1 1
nsrc         24

[Solver 0]
solver       MSCG
nmx          2048
istop        0
res          1.0e-12

[Solver 1]
solver       DFL_SAP_GCR
nkv          24
isolv        1
nmr          4
ncy          5
nmx          512
istop        0
res          1.0e-12

[SAP]
bs           4 4 4 4

[Deflation subspace]
bs           4 4 4 4
Ns           28

[Deflation projection]
nkv          16
nmx          64
res          1.0e-2
nmx_gcr      24
res_gcr      1.0e-2

[Deflation subspace generation]
kappa        0.138963
mu           0.0005
ninv         10
nmr          4
ncy          4
