
[Run name]
name         Snoopy137

[Log directory]
log_dir      ../data/ms2/log

[Configurations]
type         e
cnfg_dir     /data/qcd1/cnfg
block_dir    /data/qcd1/blk
local_dir    /data/qcd1/loc
nio_nodes    8
nio_streams  4
first        1
last         4
step         1

[Dirac operator]
kappa        0.1300
isw          0
csw          1.234

[Boundary conditions]
type         2
phi          0.12 -0.56
phi'         0.92 0.76
cF           0.95
cF'          0.90
theta        0.5 1.0 -0.5

[Power method]
np_ra        20
np_rb        100

[Solver 0]
solver       DFL_SAP_GCR
nkv          16
isolv        1
nmr          4
ncy          5
nmx          128
istop        0
res          1.0e-8

[SAP]
bs           8 4 4 4

[Deflation subspace]
bs           4 4 4 4
Ns           28

[Deflation projection]
nkv          16
nmx          64
res          1.0e-2
nmx_gcr      24
res_gcr      1.0e-2

[Deflation subspace generation]
kappa        0.13635
mu           0.005
ninv         10
nmr          4
ncy          4
