
[Run name]
name         Snoopy137

[Log and data directories]
log_dir      ../data/ym2/log
dat_dir      ../data/ym2/dat

[Initial configuration]
type         e
cnfg_dir     /data/ym2/cnfg
block_dir    /data/ym2/blk
local_dir    /data/ym2/loc
nio_nodes    4
nio_streams  4

[Configurations]
types        eb
cnfg_dir     /data/ym2/cnfg
block_dir    /data/ym2/blk
local_dir    /data/ym2/loc
bs           16 8 8 24
nio_nodes    8
nio_streams  4

[Lattice parameters]
beta         6.00
c0           1.6667

[Boundary conditions]
type         2
phi          0.12 -0.56
phi'         0.92 0.76
cG           1.10
cG'          1.05

[Random number generator]
level        0
seed         73099

[SMD parameters]
gamma        0.5
eps          0.15
iacc         1

[Update cycles]
nth          2000
ntot         400000
dnlog        50
dncnfg       200
dnms         200

[MD integrator]
integrator   OMF4
lambda       0.19
nstep        2

[Wilson flow]
integrator   RK3
eps          2.0e-2
ntot         100
dnms         10
