
################################################################################
#
# HMC simulation of two-flavour QCD with Wilson plaquette action, traditional
# form of the O(a)-improvement terms, open boundary conditions, twisted-mass
# reweighting of the second kind and even-odd preconditioning.
#
# The parameter file assumes that the specified block sizes in the sections
# "Configurations", "SAP" and "Deflation subspace" are compatible with the
# lattice sizes defined in include/global.h (for further information see
# main/README.global, main/README.io and modules/block/README.block).
#
################################################################################

[Run name]
name         48x24v1

[Log and data directories]
log_dir      /data/openQCD/qcd1/log
dat_dir      /data/openQCD/qcd1/dat

[Initial configuration]
type         e
cnfg_dir     /data/openQCD/qcd1/cnfg

[Configurations]
types        e
cnfg_dir    /data/openQCD/qcd1/cnfg

[Random number generator]
level        0
seed         78741

[Lattice parameters]
beta         5.3
c0           1.0
kappa        0.13635
isw          0
csw          1.90952

[Boundary conditions]
type         0
cG           1.0
cF           1.0
theta        0.0 0.0 0.0

[HMC parameters]
actions      0 1 2 3 4 5
npf          5
mu           4.5e-3 6.363961030678928e-3 0.01 0.1 1.0
nlv          3
tau          2.0

[MD trajectories]
nth          0
ntr          6000
dtr_log      1
dtr_ms       6
dtr_cnfg     60

[Level 0]
integrator   OMF4
nstep        1
forces       0

[Level 1]
integrator   OMF4
nstep        1
forces       1 2 3 4

[Level 2]
integrator   LPFR
nstep        10
forces       5

[Action 0]
action       ACG

[Action 1]
action       ACF_TM1_EO_SDET
ipf          0
im0          0
imu          4
isp          1

[Action 2]
action       ACF_TM2_EO
ipf          1
im0          0
imu          3 4
isp          2 1

[Action 3]
action       ACF_TM2_EO
ipf          2
im0          0
imu          2 3
isp          3 2

[Action 4]
action       ACF_TM2_EO
ipf          3
im0          0
imu          0 2
isp          4 3

[Action 5]
action       ACF_TM2_EO
ipf          4
im0          0
imu          0 1
isp          5 5

[Force 0]
force        FRG

[Force 1]
force        FRF_TM1_EO_SDET
isp          11
ncr          3

[Force 2]
force        FRF_TM2_EO
isp          12
ncr          3

[Force 3]
force        FRF_TM2_EO
isp          13
ncr          3

[Force 4]
force        FRF_TM2_EO
isp          14
ncr          3

[Force 5]
force        FRF_TM2_EO
isp          15
ncr          1

[Solver 1]
solver       CGNE
nmx          512
istop        0
res          6.0e-13

[Solver 2]
solver       DFL_SAP_GCR
nkv          16
isolv        1
nmr          4
ncy          5
nmx          128
istop        0
res          2.0e-10

[Solver 3]
solver       DFL_SAP_GCR
nkv          16
isolv        1
nmr          4
ncy          5
nmx          128
istop        0
res          5.0e-10

[Solver 4]
solver       DFL_SAP_GCR
nkv          16
isolv        1
nmr          4
ncy          5
nmx          128
istop        0
res          3.0e-8

[Solver 5]
solver       DFL_SAP_GCR
nkv          16
isolv        1
nmr          4
ncy          5
nmx          128
istop        0
res          6.0e-8

[Solver 11]
solver       CGNE
nmx          512
istop        1
res          6.0e-11

[Solver 12]
solver       DFL_SAP_GCR
nkv          16
isolv        1
nmr          4
ncy          5
nmx          128
istop        1
res          5.0e-12

[Solver 13]
solver       DFL_SAP_GCR
nkv          16
isolv        1
nmr          4
ncy          5
nmx          128
istop        1
res          2.0e-11

[Solver 14]
solver       DFL_SAP_GCR
nkv          16
isolv        1
nmr          4
ncy          5
nmx          128
istop        1
res          8.0e-10

[Solver 15]
solver       DFL_SAP_GCR
nkv          16
isolv        1
nmr          4
ncy          5
nmx          128
istop        1
res          5.0e-9

[SAP]
bs           4 4 6 6

[Deflation subspace]
bs           4 4 6 6
Ns           28

[Deflation subspace generation]
kappa        0.13635
mu           0.001
ninv         10
nmr          4
ncy          4

[Deflation projection]
nkv          16
nmx          64
res          1.0e-2
nmx_gcr      24
res_gcr      1.0e-2

[Deflation update scheme]
dtau         0.09
nsm          1
