
################################################################################
#
# HMC simulation of 2+1 flavour QCD with Iwasaki action, traditional form of
# the O(a)-improvement terms, open-SF boundary conditions, second kind of
# light-quark twisted-mass reweighting, even-odd preconditioning and parallel
# configuration I/O. Parameters tuned for simulations of 64x32^3 lattices.
#
# The parameter file assumes that the specified block sizes in the sections
# "Configurations", "SAP" and "Deflation subspace" are compatible with the
# lattice sizes defined in include/global.h (for further information see
# main/README.global, main/README.io and modules/block/README.block).
#
################################################################################

[Run name]
name         64x32v1

[Log and data directories]
log_dir      /data/openQCD/qcd1/log
dat_dir      /data/openQCD/qcd1/dat

[Initial configuration]
type         b
block_dir    /data/openQCD/qcd1/blk
nio_nodes    8
nio_streams  4

[Configurations]
types        b
block_dir    /data/openQCD/qcd1/blk
bs           16 16 16 16
nio_nodes    8
nio_streams  4

[Random number generator]
level        0
seed         8641

[Lattice parameters]
beta         1.9
c0           3.648
kappa        0.13774 0.1366
isw          0
csw          1.715

[Boundary conditions]
type         2
phi'         0.0 0.0
cG           1.0
cG'          1.0
cF           1.0
cF'          1.0
theta        0.5 0.5 0.5

[HMC parameters]
actions      0 1 2 3 4 5 6 7 8
npf          8
mu           0.002 0.002828427124746190 0.05 0.5
nlv          3
tau          1.2

[MD trajectories]
nth          0
ntr          2400
dtr_log      1
dtr_ms       8
dtr_cnfg     8

[Level 0]
integrator   OMF4
nstep        1
forces       0

[Level 1]
integrator   OMF4
nstep        1
forces       1 2 3 5 6

[Level 2]
integrator   OMF2
lambda       0.1666667
nstep        4
forces       4 7 8

[Rational 0]
degree       9
range        0.03 6.1

[Action 0]
action       ACG

[Action 1]
action       ACF_TM1_EO_SDET
ipf          0
im0          0
imu          3
isp          0

[Action 2]
action       ACF_TM2_EO
ipf          1
im0          0
imu          2 3
isp          1 0

[Action 3]
action       ACF_TM2_EO
ipf          2
im0          0
imu          0 2
isp          1 1

[Action 4]
action       ACF_TM2_EO
ipf          3
im0          0
imu          0 1
isp          1 1

[Action 5]
action       ACF_RAT_SDET
ipf          4
im0          1
irat         0 0 5
isp          2 2

[Action 6]
action       ACF_RAT
ipf          5
im0          1
irat         0 6 6
isp          1 1

[Action 7]
action       ACF_RAT
ipf          6
im0          1
irat         0 7 7
isp          1 1

[Action 8]
action       ACF_RAT
ipf          7
im0          1
irat         0 8 8
isp          1 1

[Force 0]
force        FRG

[Force 1]
force        FRF_TM1_EO_SDET
isp          10
ncr          4

[Force 2]
force        FRF_TM2_EO
isp          11
ncr          3

[Force 3]
force        FRF_TM2_EO
isp          11
ncr          3

[Force 4]
force        FRF_TM2_EO
isp          11
ncr          1

[Force 5]
force        FRF_RAT_SDET
isp          12

[Force 6]
force        FRF_RAT
isp          11

[Force 7]
force        FRF_RAT
isp          11

[Force 8]
force        FRF_RAT
isp          11

[Solver 0]
solver       CGNE
nmx          1024
istop        0
res          1.0e-11

[Solver 1]
solver       DFL_SAP_GCR
nkv          16
isolv        1
nmr          4
ncy          5
nmx          128
istop        0
res          1.0e-11

[Solver 2]
solver       MSCG
nmx          1024
istop        0
res          1.e-11

[Solver 10]
solver       CGNE
nmx          1024
istop        1
res          1.0e-10

[Solver 11]
solver       DFL_SAP_GCR
nkv          16
isolv        1
nmr          4
ncy          5
nmx          128
istop        1
res          1.0e-10

[Solver 12]
solver       MSCG
nmx          1024
istop        1
res          1.e-10

[SAP]
bs           4 4 4 4

[Deflation subspace]
bs           4 4 4 4
Ns           28

[Deflation subspace generation]
kappa        0.13774
mu           0.001
ninv         10
nmr          4
ncy          4

[Deflation projection]
nkv          16
nmx          64
res          1.0e-2
nmx_gcr      24
res_gcr      1.0e-2

[Deflation update scheme]
dtau         0.05
nsm          1
