[Run name]
name         AP16x8x8x8

[Configurations]
type         e
cnfg_dir     ../../cfg
block_dir
local_dir
nio_nodes    1
nio_streams  1
first        66
last         66
step         1

[Lattice parameters]
beta         6.0
c0           1.6667
kappa        0.1300 0.12505
isw          0
csw          1.234

[Boundary conditions]
type         3
phi          0.0  0.56
phi'         0.92 0.76
cG           1.10
cG'          1.05
cF           0.95
cF'          0.90
theta        0.34 -1.25 0.58

[HMC parameters]
actions      0 1
npf          1
mu           0.1 1.0
nlv          2
tau          1

[Action 0]
action       ACG

[Action 1]
action       ACF_TM1
ipf          0
im0          0
imu          1
isp          0

[Action 2]
action       ACF_TM2
ipf          1
im0          0
imu          0 1
isp          1 0

[Action 3]
action       ACF_RAT_SDET
ipf          2
im0          1
irat         0 0 6
isp          2 2

[Action 4]
action       ACF_RAT
ipf          3
im0          1
irat         0 7 11
isp          2 2

[Rational 0]
degree       12
range        0.001 7.7


[Level 0]
integrator   BADAB
nstep        2
forces       0

[Level 1]
integrator   ABADABA
nstep        8
forces       1

[Level 2]
integrator   LPFR
nstep        3
forces       4

[Force 0]
force        FRG

[Force 1]
force        FRF_TM1
isp          3
ncr          0

[Force 2]
force        FRF_TM2
isp          4
ncr          0

[Force 3]
force        FRF_RAT_SDET
isp          5

[Force 4]
force        FRF_RAT
isp          5

[Solver 0]
solver       CGNE
nmx          256
istop        0
res          1.0e-12

[Solver 1]
solver       SAP_GCR
nkv          16
isolv        1
nmr          4
ncy          5
nmx          24
istop        0
res          1.0e-12

[Solver 2]
solver       MSCG
nmx          256
istop        0
res          1.0e-12

[Solver 3]
solver       CGNE
nmx          256
istop        1
res          1.0e-10

[Solver 4]
solver       SAP_GCR
nkv          16
isolv        1
nmr          4
ncy          5
nmx          24
istop        1
res          1.0e-10

[Solver 5]
solver       MSCG
nmx          256
istop        1
res          1.0e-10

[SAP]
bs           4 4 4 4

[Deflation subspace]
bs           4 4 4 4
Ns           8

[Deflation projection]
nkv          16
nmx          64
res          1.0e-2
nmx_gcr      24
res_gcr      1.0e-2

[Deflation subspace generation]
kappa        0.1350
mu           0.01
ninv         5
nmr          4
ncy          5

[Deflation update scheme]
dtau         0.3
nsm          1

