
[Run name]
name         Snoopy137

[Configurations]
type         b
cnfg_dir     /data/qcd2/cnfg
block_dir    /data/qcd2/blk
local_dir    /data/qcd2/loc
bs           12 12 12 12
nio_nodes    12
nio_streams  8
first        1
last         4
step         1

[Lattice parameters]
kappa        0.1280
isw          0
csw          1.2
mu           1.0

[Boundary conditions]
type         0
phi          0.12 -0.56
phi'         0.92 0.76
cG           1.0
cG'          1.0
cF           0.95
cF'          0.90
theta        0.38 -1.25 0.54

[CG]
nmx          256
res          1.0e-12
