
[Run name]
name         Snoopy137

[Configurations]
type         e
cnfg_dir     /data/qcd2/cnfg
block_dir
local_dir
nio_nodes    12
nio_streams  8
first        1
last         4
step         1

[Lattice parameters]
beta         6.0
c0           1.6667
kappa        0.13635
isw          0
csw          1.90952

[Boundary conditions]
type         0
phi          0.12 -0.56
phi'         0.92 0.76
cG           1.03
cG'          1.20
cF           0.95
cF'          0.90
theta        0.38 -1.25 0.54

[Actions]
actions      0 1 2 3 4 5
npf          5
mu           4.5e-3 6.363961030678928e-3 0.01 0.1 1.0

[Action 0]
action       ACG

[Action 1]
action       ACF_TM1_EO
ipf          0
im0          0
imu          4
isp          0

[Action 2]
action       ACF_TM2_EO
ipf          1
im0          0
imu          3 4
isp          1 0

[Action 3]
action       ACF_TM2_EO
ipf          2
im0          0
imu          2 3
isp          1 1

[Action 4]
action       ACF_TM2_EO
ipf          3
im0          0
imu          0 2
isp          1 1

[Action 5]
action       ACF_TM2_EO
ipf          4
im0          0
imu          0 1
isp          1 1

[Force 0]
force        FRG

[Force 1]
force        FRF_TM1_EO
isp          2
ncr          0

[Force 2]
force        FRF_TM2_EO
isp          3
ncr          0

[Force 3]
force        FRF_TM2_EO
isp          3
ncr          0

[Force 4]
force        FRF_TM2_EO
isp          3
ncr          0

[Force 5]
force        FRF_TM2_EO
isp          3
ncr          0

[Solver 0]
solver       CGNE
nmx          512
istop        0
res          1.0e-11

[Solver 1]
solver       DFL_SAP_GCR
nkv          16
isolv        1
nmr          4
ncy          5
nmx          128
istop        0
res          1.0e-11

[Solver 2]
solver       CGNE
nmx          512
istop        1
res          1.0e-10

[Solver 3]
solver       DFL_SAP_GCR
nkv          16
isolv        1
nmr          4
ncy          5
nmx          128
istop        1
res          1.0e-10

[SAP]
bs           4 6 6 6

[Deflation subspace]
bs           4 6 6 6
Ns           28

[Deflation subspace generation]
kappa        0.13635
mu           0.001
ninv         10
nmr          4
ncy          4

[Deflation projection]
nkv          16
nmx          64
res          0.01
nmx_gcr      24
res_gcr      0.01
